## Version 2023/02/05
# make sure that your deluge container is named deluge
# deluge does not require a base url setting

location /deluge {
    return 301 $scheme://$host/deluge/;
}

location ^~ /deluge/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # enable for Authentik (requires authentik-server.conf in the server block)
    #include /config/nginx/authentik-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app deluge;
    set $upstream_port 8112;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /deluge(.*) $1 break;
    proxy_set_header X-Deluge-Base "/deluge/";
}
