## Version 2024/06/21
# make sure that your sonarrtorss container is named sonarrtorss
# sonarrtorss does not require a base url setting

location ^~ /sonarrtorss {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # enable for Authentik (requires authentik-server.conf in the server block)
    #include /config/nginx/authentik-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app sonarrtorss;
    set $upstream_port 18989;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /sonarrtorss(.*) $1 break;
}

location ~ ^/sonarrtorss/(api/|sonarr$|rss$|atom$|json$) {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app sonarrtorss;
    set $upstream_port 18989;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /sonarrtorss(.*) $1 break;
}
