## Version 2021/05/18
# Make sure that your dns has a cname set for aria2 and that your aria2-with-webui container is not using a base url
#
# The RPC port will need to be changed to 443 in the AriaNg/WebUI-Aria2 settings or by using the AriaNg command api
# e.g. https://aria2.example.com/#!/settings/rpc/set/https/aria2.example.com/443/jsonrpc
#      https://aria2.example.com/#!/settings/rpc/set?protocol=https&host=aria2.example.com&port=443&interface=aria2-with-webui/jsonrpc

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name aria2.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app aria2-with-webui;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
	
    location ~ (/aria2-with-webui)?/jsonrpc {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app aria2-with-webui;
        set $upstream_port 6800;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/jsonrpc;

    }

    location ~ (/aria2-with-webui)?/rpc {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app aria2-with-webui;
        set $upstream_port 6800;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/rpc;

    }
}
