## Version 2022/09/08
# add BASE_PATH=/chronograf environment variable to your docker compose/run

location /chronograf {
    return 301 $scheme://$host/chronograf/;
}

location ^~ /chronograf/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app chronograf;
    set $upstream_port 8888;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    #rewrite /chronograf(.*) $1 break;
}
