## Version 2022/02/20
# make sure that your dns has a cname set for cloudbeaver and that your cloudbeaver container is not using a base url
# tested using dbeaver/cloudbeaver

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name cloudbeaver.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 75M;
    proxy_redirect off;
    proxy_buffering off;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app cloudbeaver;
        set $upstream_port 8978;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}