## Version 2022/05/24
# make sure that your dns has a cname set for crowdsec-dashboard and that your crowdsec-dashboard container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name crowdsec-dashboard.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app crowdsec-dashboard;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        
        # Uncomment these if you want to lower security, and
        # allow running in an iFrame (i.e. Organizr)
        #proxy_hide_header Content-Security-Policy;
        #proxy_hide_header X-Frame-Options;
    }
}
