## Version 2024/11/02
# make sure that your container is named dnsdist
# make sure that your dns has a cname set for dnsdist

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dnsdist.*;

    include /config/nginx/ssl.conf;

    server_tokens off;

    location /dns-query {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app dnsdist;
        set $upstream_port 443;
        set $upstream_proto grpc;
        grpc_pass grpcs://$upstream_app:$upstream_port;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }
}
