## Version 2022/04/05
# make sure that your dns has a cname set for filestash and that your filestash container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name filestash.*;

    include /config/nginx/ssl.conf;

    # Scott: Globals
    include /config/nginx/global.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    # If (perhaps accidentally) navigating to /tty/, redirect to the correct path.
    location /tty {
        return 301 $scheme://$host/admin/tty/;
    }

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app filestash;
        set $upstream_port 8334;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
