## Version 2022/06/24
# make sure that your dns has a cname set for fireflyiii-importer and that your fireflyiii-importer container is named fireflyiii-importer
# fireflyiii-importer will require `TRUSTED_PROXIES=**` variable or similar

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fireflyiii-importer.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app fireflyiii-importer;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        #See https://github.com/firefly-iii/firefly-iii/discussions/5948
        proxy_buffer_size 8k;
        
    }
}
