# freshrss does not have a base url setting

location /freshrss {
    return 301 $scheme://$host/freshrss/;
}

location ^~ /freshrss/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app freshrss;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /freshrss(.*) $1 break;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_cookie_path / "/; HTTPOnly; Secure";
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
}
