## Version 2021/06/30
# In your router interface under "Home Network > Network > Network Settings > Additional Settings" in the DNS rebind protection  
# on two separate lines add your domain name and your subdomain + domain name
#
# Example:
# mydomain.com
# subdomain.mydomain.com
# 
# If you have set a LocalDNS like Pi-Hole replace "fritz.box" for $upstream_app with the IP address of your router

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fritzbox.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app fritz.box;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
