## Version 2022/09/08
# In your Docker compose (or docker run) add: BASE_URL: /gaps

location /gaps {
    return 301 $scheme://$host/gaps/;
}

location ^~ /gaps/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app gaps;
    set $upstream_port 8484;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    # Uncomment to allow loading in an iframe (i.e. Organizr)
    # proxy_hide_header X-Frame-Options;
}
