# grocy requires a base url setting - check the config.php file that grocy uses for this setting

location /grocy {
    rewrite ^/grocy(/.*)$ $1 break;
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_grocy grocy;
    proxy_pass http://$upstream_grocy:80;
}

