## Version 2021/06/02
# make sure that your dns has a cname set for hass configurator
# this proxy configuration file is for the hass-configurator-docker container that is used 
# in the hassos addon store (https://github.com/CausticLab/hass-configurator-docker)


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hass-configurator.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf
        set $upstream_app hass-configurator;
        set $upstream_port 3218;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
