## Version 2025/11/06
# make sure that your hbbs container is named hbbs
# make sure that your dns has a cname set for hbbs
# /ws/relay location only works if you have hbbr container configured and named hbbr
# full guide https://rustdesk.com/docs/en/self-host/rustdesk-server-pro/faq/#set-up-https-for-web-console-manually

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hbbs.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        set $upstream_app hbbs;
        set $upstream_port 21114;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location /ws/id {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $upstream_app hbbs;
        set $upstream_port 21118;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_http_version 1.1;
        proxy_read_timeout 120s;
    }

    location /ws/relay {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $upstream_app hbbr;
        set $upstream_port 21119;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_http_version 1.1;
        proxy_read_timeout 120s;
    }
}