## Version 2024/04/09
# make sure that your homepage container is named homepage
# make sure that homepage is set to work with the base url /homepage/
# homepage requires environment variables set thus:
#    environment:
#      - "GF_SERVER_ROOT_URL=https://my.domain.com/homepage"
#      - "GF_SERVER_DOMAIN=https://my.domain.com/"

location ^~ /homepage/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # enable for Authentik (requires authentik-server.conf in the server block)
    #include /config/nginx/authentik-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app homepage;
    set $upstream_port 3000;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    # Clear Authorization Header if you are using http auth and normal homepage auth
    #proxy_set_header    Authorization       "";

    rewrite ^/homepage/(.*)$ /$1 break;

}
