# first go into lidarr settings, under "General" set the URL Base to /lidarr and restart the lidarr container

location ^~ /lidarr {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    set $upstream_lidarr lidarr;
    proxy_pass http://$upstream_lidarr:8686;
}

location ^~ /lidarr/api {
    include /config/nginx/proxy.conf;
    set $upstream_lidarr lidarr;
    proxy_pass http://$upstream_lidarr:8686;
}
