## Version 2024/02/13
# make sure that your memos container is named memos
# make sure that your dns has a cname set for memos

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name memos.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";        

    # enable for ldap auth (requires ldap-location.conf in the location block)
    #include /config/nginx/ldap-server.conf;

    # enable for Authelia (requires authelia-location.conf in the location block)
    #include /config/nginx/authelia-server.conf;

    # enable for Authentik (requires authentik-location.conf in the location block)
    #include /config/nginx/authentik-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable for ldap auth (requires ldap-server.conf in the server block)
        #include /config/nginx/ldap-location.conf;

        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /config/nginx/authelia-location.conf;

        # enable for Authentik (requires authentik-server.conf in the server block)
        #include /config/nginx/authentik-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app memos;
        set $upstream_port 5230;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
                
    }

    location ~ ^(/api) {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app memos;
        set $upstream_port 5230;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

}
