## Version 2022/09/08
# Set the monica Docker container's APP_URL to a fully-qualified domain that ends with /monica/ and restart the container.
# Example: https://yourhost.cc/monica/

location /monica {
    return 301 $scheme://$host/monica/;
}

location ^~ /monica/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app monica;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
