## Version 2022/04/18
# make sure that your dns has a cname set for pgadmin and that your pgadmin container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pgadmin.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
      # enable the next two lines for ldap auth
      #auth_request /auth;
      #error_page 401 =200 /ldaplogin;

      # enable for Authelia
      #include /config/nginx/authelia-location.conf;

      include /config/nginx/proxy.conf;
      include /config/nginx/resolver.conf;
      set $upstream_app pgadmin;
      set $upstream_port 80;
      set $upstream_proto http;
      proxy_pass $upstream_proto://$upstream_app:$upstream_port;

      # Uncomment to allow loading in an iframe (i.e. Organizr)
      #proxy_hide_header X-Frame-Options;
    }
}
