## Version 2021/04/28
# Ensure your DNS has a CNAME set for Photoprism and that Photoprism container is not using a base URL. 

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name photoprism.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app photoprism;
        set $upstream_port 2342;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }


}
