## Version 2025/04/29
# make sure that your pihole container is named pihole
# make sure that pihole is set to work with the base url /pihole

# in pihole settings, under Webserver and API, set "webserver.paths.prefix" to "/pihole",
# or run `[docker container exec pihole] pihole-FTL --config webserver.paths.prefix /pihole`

location /pihole {
    return 301 $scheme://$host/pihole/;
}

location ^~ /pihole/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # enable for Authentik (requires authentik-server.conf in the server block)
    #include /config/nginx/authentik-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app pihole;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /pihole(.*) $1 break;
    proxy_hide_header X-Frame-Options;
}

location /pihole/api {
    return 301 $scheme://$host/pihole/api/;
}

location ^~ /pihole/api/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app pihole;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /pihole(.*) $1 break;
    proxy_hide_header X-Frame-Options;
}
