## Version 2023/02/05
# make sure that your dns has a cname set for planka
# make sure that the BASE_URL env variable in Planka container is set to: BASE_URL="https://example.com/planka/"

location /<container_name> {
    return 301 $scheme://$host/planka/;
}

location ^~ /planka/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app planka;
    set $upstream_port 1337;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
