# first go into plexwebtools settings, set the URL Base to /plexwebtools and restart the plex container

location /plexwebtools {
    return 301 $scheme://$host/plexwebtools/;
}
location ^~ /plexwebtools/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    set $upstream_plex plex;
    proxy_pass http://$upstream_plex:33400;
}
