## Version 2022/09/08
# make sure that your dns has a cname set for qbittorrent and that your qbittorrent container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name qbittorrent.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth (requires ldap-location.conf in the location block)
    #include /config/nginx/ldap-server.conf;

    # enable for Authelia (requires authelia-location.conf in the location block)
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable for ldap auth (requires ldap-server.conf in the server block)
        #include /config/nginx/ldap-location.conf;

        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app qbittorrent;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_app:$upstream_port;
    }

    location ~ (/qbittorrent)?/api {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app qbittorrent;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_app:$upstream_port;
    }

    location ~ (/qbittorrent)?/command {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app qbittorrent;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_app:$upstream_port;
    }

    location ~ (/qbittorrent)?/query {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app qbittorrent;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_app:$upstream_port;
    }

    location ~ (/qbittorrent)?/login {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app qbittorrent;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_app:$upstream_port;
    }

    location ~ (/qbittorrent)?/sync {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app qbittorrent;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_app:$upstream_port;
    }
}
