# first go into radarr settings, under "General" set the URL Base to /radarr and restart the radarr container

location ^~ /radarr {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_radarr radarr;
    proxy_pass http://$upstream_radarr:7878;
}

location ^~ /radarr/api {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_radarr radarr;
    proxy_pass http://$upstream_radarr:7878;
}
