## Version 2020/12/09
# make sure that your dns has a cname set for recipes
# make sure to set VIRTUAL_HOST in your .env file

# make sure to set up the Recipes.conf file in your recipes nginx folder. 
# Doc: https://github.com/vabene1111/recipes/blob/develop/docs/docker/nginx-proxy/nginx/conf.d/Recipes.conf

# if using Authelia use this one:
# Doc: https://github.com/vabene1111/recipes/blob/develop/docs/docker/nginx-proxy%20with%20proxy%20authentication/nginx/conf.d/Recipes.conf

# if enabling auth, make sure to enable REVERSE_PROXY_AUTH in your .env file

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name recipes.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app nginx_recipes;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
