# sabnzbd already uses the base url /sabnzbd by default so you don't need to do anything extra

location ^~ /sabnzbd {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    set $upstream_sabnzbd sabnzbd;
    proxy_pass http://$upstream_sabnzbd:8080;
}

location ^~ /sabnzbd/api {
    include /config/nginx/proxy.conf;
    set $upstream_sabnzbd sabnzbd;
    proxy_pass http://$upstream_sabnzbd:8080;
}
