# Scope does not require a base url setting

location /scope {
    return 301 $scheme://$host/scope/;
}
location ^~ /scope/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_scope scope;
    rewrite /scope(.*) $1 break;
    proxy_pass http://$upstream_scope:4040;
    proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}