## Version 2023/02/05
# make sure that your shinobi container is named shinobi
# make sure that shinobi is set to work with the base url /shinobi/
# ensure your config.json file has an entry for the base url set to /shinobi, i.e.
# "baseurl":"/shinobi"

location /shinobi {
    return 301 $scheme://$host/shinobi/;
}

location ^~ /shinobi/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # enable for Authentik (requires authentik-server.conf in the server block)
    #include /config/nginx/authentik-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app shinobi;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

}
