## Version 2021/05/18
# make sure that your dns has a cname set for statping and that your statping container is not using a base url
# If you are using the SSL docker-compose.yml on the statping repo, then the container name will be set to statup.
# On other compose examples, it might be named statping. In that case, change $upstream_app statup to $upstream_app statping

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name statping.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app statup;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
