# Use this if you are using the `server` tag for the container, which only contains the SyncLounge server application.
# Make sure that your dns has a cname set for 'synclounge-server'.

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name synclounge-server.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;
    proxy_redirect off;
    proxy_buffering off;

    # SyncLounge server defaults the base URL to `/slserver` which doesn't seem to like being set to just `/`
    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app synclounge;
        set $upstream_port 8089;
        set $upstream_proto http;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # Due to a bug in SyncLounge, some websockets calls don't respect the server's base url setting (serverroot).
    # TODO: Update when fixed
    location /socket.io {
        resolver 127.0.0.11 valid=30s;
        set $upstream_app synclounge;
        set $upstream_port 8089;
        set $upstream_proto http;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass $upstream_proto://$upstream_app:$upstream_port/slserver/socket.io/;
    }
}