# make sure that your dns has a cname set for ttrss and your container name is ttrss
# In tt-rss config.php the SELF_URL_PATH should be set to http://ttrss.server.com/ NOT https://ttrss.server.com although it will be accessible on https://ttrss.server.com

server {
    listen 80;
        server_name ttrss.*;
        return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ttrss.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /login;
        
        resolver 127.0.0.11 valid=30s;
        set $upstream_ttrss ttrss;
        proxy_pass http://$upstream_ttrss:80;
        proxy_redirect  http://$upstream_ttrss:80 /;
        proxy_read_timeout 60s;
        proxy_set_header          Host            $host;
        proxy_set_header          X-Real-IP       $remote_addr;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
